.story-holder {
	background-position: center center;
	background-size: cover;
	height: auto;
	overflow: hidden
}

.story-holder img {
	margin: 0 auto 10px
}

.home-sec-one {
	position: relative;
	background: url("../images/home/bg-first.jpg") no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover
}

.pc .home-sec-one video {
	display: none
}

.home-sec-two,.home-sec-five {
	background: #e9eaea;
	background: radial-gradient(ellipse at top,#fff,#e9eaea);
	padding: 15px
}

.home-sec-three {
	background-image: url("../images/home/bg-02.jpg");
	padding: 15px;
	color: #fff
}

.home-sec-four {
	background-image: url("../images/home/bg-03.jpg");
	padding: 15px;
	color: #fff
}

.hs-content h2 {
	font-family: "nobel_regular";
	font-size: 24px;
	font-weight: normal;
	letter-spacing: 8px;
	line-height: 40px;
	margin: 0 0 20px;
	padding: 0;
	text-align: center;
	text-transform: uppercase
}

.hs1-content {
	padding: 15px;
	margin: 15px
}

.fob-logo-holder {
	width: 100%;
	margin: 10px auto 45px;
	background: #fff;
	padding: 10px 10px 5px
}

.fob-logo-holder p {
	text-align: center
}

.brand-holder {
	width: 100%
}

.bh-single {
	cursor: pointer;
	padding-bottom: 15px
}

.bh-single-int {
	background: #fff;
	box-shadow: #343237 0 0 3px 0
}

.bh-single-int img {
	max-width: 200px;
	margin: 0 auto;
	display: block
}

.story-holder p {
	text-align: center
}

.btn-hp {
	height: 50px;
	line-height: 50px;
	margin: 30px auto;
	max-width: 290px;
	width: 100%;
	display: block;
	font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
	font-size: 18px;
	font-style: italic;
	text-align: center
}

.btn-hp-dark {
	border: 1px solid #abaaab;
	color: #000
}

.btn-hp-dark:hover {
	color: #000
}

.btn-hp-light {
	border: 1px solid #fff;
	color: #fff
}

.btn-hp-light:hover {
	color: #fff
}

.bhsi-copy {
	display: none
}

.bhsi-btn {
	display: none
}

.scroll-nav {
	display: none;
	list-style: outside none none;
	margin: 0;
	padding: 0;
	position: fixed;
	right: 20px;
	text-align: center;
	top: 40%;
	z-index: 999
}

.scroll-nav li {
	background: none repeat scroll 0 0 #fff;
	border-radius: 50%;
	cursor: pointer;
	display: block;
	height: 15px;
	margin: 0 auto 30px;
	width: 15px;
	border: 1px solid #bcbec0;
	box-sizing: content-box
}

.scroll-nav li.last {
	background: none repeat scroll 0 0 transparent;
	border-radius: 0;
	height: 16px;
	margin-bottom: 0;
	width: 16px;
	border: 3px solid #fff
}

.scroll-nav li.current {
	background: none repeat scroll 0 0 #000;
	border: 3px solid #fff;
	box-sizing: content-box
}

@media only screen and (min-width:768px) {
	.story-holder {
		min-height: 450px;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d
	}

	.home-sec-one {
		min-height: 642px!important;
		background-image: none;
		background-color: transparent
	}

	.hs-content {
		width: 50%;
		height: 87%;
		width: 87%;
		margin: 0 auto;
		display: block;
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		padding: 0
	}

	.hs-single {
		margin: 0 auto;
		display: block;
		position: relative;
		top: 50%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		padding: 0
	}

	.fob-logo-holder {
		position: relative;
		padding: 30px 30px 5px;
		margin: 0 auto;
		width: 635px;
		background: #fff;
		box-shadow: #343237 0 0 10px 0
	}

	.fob-logo-holder p {
		max-width: 592px;
		margin: 15px auto;
		font-size: 24px;
		line-height: 40px
	}

	.bh-single {
		width: 33.33%;
		float: left;
		padding: 0 15px 30px 15px;
		position: absolute;
		bottom: 0
	}

	.bh-marvin {
		left: 0
	}

	.bh-infinity {
		right: 0
	}

	.bh-integrity {
		left: 50%;
		margin-left: -16.665%
	}

	.bshi-divider {
		background-color: #dad9d9;
		height: 2px;
		margin: 0 auto;
		width: 70%
	}

	.bhsi-copy {
		max-height: 0;
		display: block;
		overflow: hidden;
		-webkit-transition: max-height .5s linear;
		-moz-transition: max-height .5s linear;
		-ms-transition: max-height .5s linear;
		-o-transition: max-height .5s linear
	}

	.bhsi-copy p {
		padding: 0 15px
	}

	.bhsi-btn {
		display: block;
		width: 70%;
		text-align: center;
		margin: 0 auto;
		color: #000;
		padding: 15px 0;
		font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
		font-size: 18px;
		font-style: italic
	}

	.bh-marvin:hover .bhsi-copy,.bh-integrity:hover .bhsi-copy,.bh-infinity:hover .bhsi-copy {
		max-height: 300px
	}

	.scroll-nav {
		display: block
	}
}

@media only screen and (min-width:992px) {
	.hs-single p {
		font-size: 20px;
		line-height: 28px;
		margin: 0
	}

	.pc .home-sec-one video {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%
	}
}

@media only screen and (min-width:1200px) {
	.story-holder {
		min-height: 592px
	}
}

.win-door-widget {
	padding: 0
}

.wd-widget {
	padding: 0
}

.door-widget,.window-widget {
	padding: 0
}

.promo-item-holder video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none
}

.promo-item-holder:hover>video {
	display: block
}

.rec-promo-boxes {
	border-top: 1px solid #dad9d9;
	background-color: #fff
}

.rec-promo-single {
	border-bottom: 1px solid #dad9d9
}

.rec-promo-single:hover {
	cursor: pointer;
	background-color: #f2f2f2
}

.rec-promo-single:hover a {
	color: #fff;
	background-color: #464348;
	text-decoration: none
}

@media only screen and (min-width:768px) {
	.rec-promo-single {
		border-left: 1px solid #dad9d9
	}

	.rec-promo-single:nth-child(2n+1) {
		border-left: none
	}
}

@media only screen and (min-width:992px) {
	.rec-promo-single:nth-child(2n+1) {
		border-left: 1px solid #dad9d9
	}

	.rec-promo-single:first-child {
		border-left: none
	}
}

.tablet video,.phone video {
	display: none
}

.bk-images-parr-scroller {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	display: none
}

.bk-images-parr-scroller>video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none
}

@media(min-aspect-ratio:16/9) {
	.bk-images-parr-scroller>video {
		height: 300%;
		top: -100%
	}
}

@media(max-aspect-ratio:16/9) {
	.bk-images-parr-scroller>video {
		width: 300%;
		left: -100%
	}
}

@media only screen and (min-width:768px) {
	.bk-images-parr-scroller {
		display: block
	}

	.bk-images-parr-scroller>video {
		display: block
	}
}

.parr-images-holder {
	display: none
}

@media only screen and (min-width:768px) {
	.parr-images-holder {
		position: fixed;
		top: 0;
		z-index: 1000;
		width: 500px;
		height: 549px;
		display: block
	}

	.parr-images-holder .parr-img-single {
		position: absolute;
		overflow: hidden;
		width: 100%
	}

	.heritage-lock {
		position: absolute;
		left: -40px;
		top: 75px;
		width: 70%
	}

	.pc .sinimg {
		visibility: hidden
	}
}

@media only screen and (min-width:1500px) {
	.heritage-lock {
		left: -75px
	}
}

.hs-content h1.hp {
	font-size: 20px;
	line-height: 24px;
	letter-spacing: 1px;
	padding: 15px 0 0;
	text-align: center
}

.hs-content h1.hp span {
	font-size: 14px;
	line-height: 50px;
	letter-spacing: 0;
	margin-bottom: 0;
	padding: 0;
	text-align: center
}

.hs-content h2.hp {
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0;
	margin-bottom: 5px;
	padding: 0;
	text-align: center
}

.hs-content .fob-logo-holder img.main-logo {
	max-width: 100%
}

@media only screen and (min-width:768px) {
	.hs-content h1.hp {
		letter-spacing: 0
	}

	.hs-content h2.hp {
		margin-bottom: 15px
	}

	.hs-content .fob-logo-holder img.main-logo {
		max-width: 500px
	}
}

@media only screen and (min-width:992px) {
	.fob-logo-holder {
		width: 650px
	}

	.hs-content h1.hp {
		font-size: 22px;
		line-height: 28px
	}

	.hs-content h2.hp {
		font-size: 15px;
		line-height: 21px;
		letter-spacing: 0;
		padding: 5px 0
	}

	.hs-content .fob-logo-holder img.main-logo {
		max-width: 550px
	}
}

@media only screen and (min-width:1200px) {
}

@media only screen and (min-width:1500px) {
}