<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
    <link href="css/bootstrap.css" rel="stylesheet"/>

    <link href="css/style.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconfont.css">

    <script src="js/jquery.js"></script>

    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=bgGdmsZ1Ale389GTbjpKcwoF&services=&t=20180629105706"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />

    <script type="text/javascript">
        var mwdata = {
            page: 'home'
            , deviceType: 'phone'
            , brands: 7
            , brandsettings: 7
            , brandsnames: ',integrity,infinity'
            , brandsettingsnames: ',integrity,infinity'
        };

    </script>
    <style type="text/css">
       
      
       .cus-panel a{
        text-align: center;
       }
       .contact-panel{
        margin-bottom: 60px;
       }
       .navbar-fixed-bottom{
            height: 60px;
            line-height: 60px;
            text-align: center;
       }
       .navbar-fixed-bottom div{
        margin: 0;
        padding: 0;

       }
        .cust-nav{
        
       }
       .cust-nav div{
        margin: 0;
        padding: 0;
        border-left: 1px solid #fff;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-collapse: collapse;

       }
       .cust-nav a{
        color: #fff;
       }
       .cust-nav div:first-child{
        border:none;
       }

       #allmap{width: 100%;height: 500px;margin-bottom: 50px}

    </style>

</head>
<body>
    <div class="vsa-nav-height hide-for-print">
        <nav id="tablet-nav" class="row visible-xs hide-for-print" style="margin:0;padding:0">
            <div class="col-xs-12 nav-set clearfix">
                <ul class="nav-ds-sm mobi-nav visible-xs">
                    <li class="nav-search" data-nav="search" style="background: url(images/logo.png) no-repeat;background-size: contain;">
                    </li>             
                    
                    <li class="mobile-nav-close" data-nav="close" style="float:right">Mobile Close</li>
                    <li class="mobile-nav-hamburger" data-nav="all" style="float:right">Mobile Menu</li>
                </ul>
            </div>
        </nav>
        
        <div id="tablet-drop-menu" class="visible-xs hide-for-print">
            <div class="drop-nav-dealer">
                <div class="dn-field clearfix">
                    <input id="dn-find-dealer" type="text" placeholder="Enter City or Zip" name="find-dealer">
                    <button type="button" class="btn-default">Find</button>
                </div>
            </div>
            <div class="drop-nav-search">
                <div class="dn-field clearfix">
                    <input id="dn-search" type="text" placeholder="" name="mobile-search">
                    <button type="button" class="btn-default">Search</button>
                </div>
            </div>
            <div class="drop-nav-all">
                <ul>
                    <li class="win-dblhung"><a href="frp.html">玻璃钢</a></li>
                    <li class="win-dblhung"><a href="stainless.html">不锈钢</a></li>
                    <li class="win-dblhung"><a href="duantong.html">段铜</a></li>
                    <li class="win-dblhung"><a href="clay.html">泥塑</a></li>
                    <li class="win-dblhung"><a href="foam.html">泡沫雕塑</a></li>
                    <li class="win-dblhung"><a href="carving.html">石雕</a></li>
                    <li class="win-dblhung"><a href="cement.html">水泥雕塑</a></li>
                    <li class="win-dblhung"><a href="copper.html">铜雕</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container bg-primary">
        <div class="row cust-nav">
            <div class="col-xs-3">
                <a href="index.html">首页</a>
            </div>
            <div class="col-xs-3">
                <a href="products.html">产品中心</a>
            </div>
            <div class="col-xs-3">
                <a href="cases.html">工程案例</a>
            </div>
            <div class="col-xs-3">
                <a href="contact.html">联系我们</a>
            </div>
        </div>
    </div>

   
   
   

    <div class="panel panel-default">
     <div class="panel-heading">
        <h2>联系我们</h2>
      </div>
      <div class="panel-body ">
        <address>
          <strong>地址：</strong><br>
            河北省保定市曲阳县S232(京赞公路附近)<br>          
        </address>

        <address>
          <strong>业务电话</strong><br>
          <abbr title="Phone">P:</abbr> 156 3085 6998（白经理）          
        </address>

        <address>
          <strong>邮箱</strong><br>
          <abbr>851336148@qq.com</abbr>       
        </address>
      </div>
    </div>

     <div class="panel panel-default cus-panel">
      <div class="panel-heading">
        <h2>在线地图</h2>
      </div>
      <div class="panel-body">
        <div id="allmap"></div>
      </div>
      
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="row">
        <div class="col-xs-3 col-sm-3">

            <a href="index.html">                
                <i class="iconfont icon-home"></i>
                首页
            </a>
        </div>
        <div class="col-xs-3 col-sm-3">

            <a href="contact.html">
                <i class="iconfont icon-aboutus"></i>
                联系我们
            </a>
            
        </div>
        <div class="col-xs-3 col-sm-3">
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=877216091&site=http://www.jiedadiaosu.cn&menu=yes">
                <i class="iconfont icon-qq"></i>
                QQ交谈
            </a>
            
        </div>
        <div class="col-xs-3 col-sm-3">
            <a href="tel:15630856998">
                <i class="iconfont icon-dianhua"></i>
                电话
            </a>
        </div>
      </div>
    </nav>

    <script>
      var mySwiper = new Swiper ('.swiper-container', {
        autoplay:true,
        loop: true,
        
        // 如果需要分页器
        pagination: {
          el: '.swiper-pagination',
        },
        
        
      })
      // 百度地图API功能
      var map = new BMap.Map("allmap");
      var point = new BMap.Point(114.664335, 38.594224);

      map.centerAndZoom(point, 17);
      var marker = new BMap.Marker(point);  // 创建标注
      map.addOverlay(marker);               // 将标注添加到地图中
      marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
      map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
      map.disableDragging();

      var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
                    '<img src="images/logo.png" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
                    '地址：河北省保定市曲阳县S232(京赞公路附近)<br/>电话：156 3085 6998<br/>简介：杰达雕塑，诚信共赢！' +
                  '</div>';

            
        //创建检索信息窗口对象
      var searchInfoWindow = null;
      searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
          title  : "曲阳县杰达雕塑",      //标题
          width  : 300,             //宽度
          height : 120,              //高度
          panel  : "panel",         //检索结果面板
          enableAutoPan : true,     //自动平移
          searchTypes   :[
            BMAPLIB_TAB_SEARCH,   //周边检索
            BMAPLIB_TAB_TO_HERE,  //到这里去
            BMAPLIB_TAB_FROM_HERE //从这里出发
          ]
        });
        var marker = new BMap.Marker(point); //创建marker对象
        marker.enableDragging(); //marker可拖拽
        marker.addEventListener("click", function(e){
          searchInfoWindow.open(marker);
        })
        map.addOverlay(marker); //在地图中添加marker
      //样式1
      var searchInfoWindow1 = new BMapLib.SearchInfoWindow(map, "信息框1内容", {
        title: "信息框1", //标题
        panel : "panel", //检索结果面板
        enableAutoPan : true, //自动平移
        searchTypes :[
          BMAPLIB_TAB_FROM_HERE, //从这里出发
          BMAPLIB_TAB_SEARCH   //周边检索
        ]
      });
      function openInfoWindow1() {
        searchInfoWindow1.open(new BMap.Point(114.664335, 38.594224));
      }
    </script>
</body>
</html>
